<!DOCTYPE html>
<html>
<head>
    <title>Q3 Seatwork 1 </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        @font-face {
     font-family: 'horror'; src: url('horror.woff') format('woff');
    }

    @font-face {
     font-family: 'reg'; src: url('reg.woff') format('woff');
    }
      	body{background-color: black;
      		}

      	kbd,p{
      		font-size: 40px; color: ghostwhite; font-weight: 20; font-family: 'Arial';

      		}
      	img{
      		height: 200px;
      		width: 170px;
      	}
      	a{
      		margin-left: 20px;
      		margin-right: 20px;
      	}

        button {
            background-color: #540b0d; font-family: 'sans-serif;'; color: black; font-size: 15px; 
        }

        h2 {
            color: #640D14; font-size: 50px; font-weight: 20; font-family: 'horror';
        }


    </style>
</head>

<br><br>
    
<div class="container">

    <center>
    <a href="https://media1.tenor.com/m/EeX_KNcUwIoAAAAd/elizabeth-lomando.gif"><img src="https://media1.tenor.com/m/EeX_KNcUwIoAAAAd/elizabeth-lomando.gif"></a>
    <br><br>

    <div class="col-md-12">
        <script>
        var php = 100; //given value in peso
      

        document.write("<h2>Click the buttons below to convert </h2>" + "<kbd>" + 100 + "</kbd>" + "<h2>pesos to other currencies</h2>"); 

        </script>
    </div>
    </center>


    <br>

    <center>     
    <div class="col-md-12">
        <p id="display"></p>
        <br>
        <button type="button" class="btn btn-secondary" onclick="var php = 100; var $dollar=58.66; document.getElementById('display').innerHTML= '<kbd>' + php/$dollar + '</kbd>';">Dollar</button>
         <button type="button" class="btn btn-dark" onclick="var php = 100; var baht=1.69; document.getElementById('display').innerHTML= '<kbd>' + php/baht + '</kbd>';">Baht</button>
         <button type="button" class="btn btn-secondary" onclick="var php = 100; var yen=0.37; document.getElementById('display').innerHTML= '<kbd>' + php/yen + '</kbd>';">Yen</button>
          <button type="button" class="btn btn-dark" onclick="var php = 100; var euro=61.14; document.getElementById('display').innerHTML= '<kbd>' + php/euro + '</kbd>';">Euro</button>
          <button type="button" class="btn btn-secondary" onclick="var php = 100; var pound=72.42; document.getElementById('display').innerHTML= '<kbd>' + php/pound + '</kbd>';">Pound</button>




    </div>
    </center>
</div>

    <br>

    <center>
    <div class="col-md-12">
        <a href="index.html"><button>Refresh</button></a>

   	</div>
   </center>

</body>
</html>
